# Card-dump-parser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carddumpparser/: Card.kt  CardAdapter.kt  MainActivity.kt  MatrixView.kt  TerminalFragment.kt  TypeSelectorFragment.kt
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_main.xml  fragment_terminal.xml  fragment_type_selector.xml  item_card.xml
app/src/main/res/values/: strings.xml  styles.xml
