// Top‑level build file where you can add configuration options common to all sub‑projects/modules.
// This file configures the Android Gradle plugin and Kotlin support for the project.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle plugin for Android builds. Use a stable version to ensure
        // compatibility with constrained devices and the armeabi‑v7a ABI.
        classpath 'com.android.tools.build:gradle:8.2.0'
        // Kotlin Gradle plugin for compiling Kotlin sources.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Nothing else is required at the root level. Module specific configurations are
// defined in the app/build.gradle file.